<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "refresh" content="10">
    <title>Homework</title>
    <style>
        .line {display: flex;}
        .div1 {
            width: 150px;
            height: 150px;
            background-color: red;
        }
        .div2 {
            width: 400px;
            height: 150px;
            background-color: blue;
            margin-left: 16px;
        }
        .div3 {
            width: 150px;
            height: 150px;
            background-color: green;
            margin-left: 16px;
            border-radius: 50%;
        }
        .div4 {
            width: 150px;
            height: 150px;
            background-color: purple;
            margin-left: 16px;
            border-radius: 5%;
        }
    </style>
    </head>
<body>
    <div class="line">
    <div class="div1"></div>
    <div class="div2"></div> 
    <div class="div3"></div>
    <div class="div4"></div>
</div>
    <a href="https://yandex.ru/images/search?from=tabbar&nomisspell=1&text=%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8%20%D0%B4%D0%B6%D0%B8%D0%BF%D0%B5%D0%B3%20%D1%84%D0%BE%D0%BD%D1%8B%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B8%D0%B5%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0&source=related-query-serp&pos=5&rpt=simage&img_url=https%3A%2F%2Fwallpapersgood.com%2Fwallpapers%2Fmain%2F201632%2F0abbeae01887f42.jpg"><img src=https://s1.1zoom.ru/b5050/576/419382-svetik_2560x1440.jpg alt="Картинка" 
        height="200px" vspace="16px" aligan="middle"></a>
</body>
</html>