<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            display: flex;
            justify-content:space-around;
            flex-direction: column;
            height: 600px;
            width: 600px;
            background-color: red;
        }
        .square1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: sienna;
        }
        .container {
            display: flex;
            justify-content: space-around; 
            margin-top: 16px;           
        }
        .square2 {
            height: 100px;
            width: 100px;
            background-color: skyblue;
        }
        .round1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: sienna; 
            border-radius: 50%; 
        }
        .round2 {
            height: 100px;
            width: 100px;
            background-color: skyblue;
            border-radius: 50%; 
        }
        .perenos {
            display: flex;
            justify-content: space-between;
        }
        .perenos2 {
            display: flex;
            justify-content: space-around;
        }
        .line2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;
            background-color: grey;
        }
        .container2 {
            display: flex;
            justify-content: center;
            margin-top: 24px;
        }
        .square3 {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            flex-direction: column;
            height: 400px;
            width: 400px;
            background-color: palegoldenrod;
            border: 6px solid lightgreen ;
        }    
        .square4 {
            display: flex;
            align-items: flex-end;
            height: 200px;
            width: 200px;
            background-color: magenta;
        }
        .square5 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100px;
            width: 100px;
            background-color: lightgreen;
        }
        .square6 {
            display: flex;        
            height: 25px;
            width: 25px;
            background-color: palegoldenrod;
            margin: 4px;
        }
        .shape {
            width: 300px;
            background-color: chartreuse;
            padding: 16px;
            border-radius: 5%;
        }
        .input {
            height: 32px;
            width: 100%;
            background-color: purple;
            border-radius: 5%;
        }
        .input2 {
            height: 32px;
            width: 100%;
            background-color: purple;
            margin-top: 8px;
            border-radius: 5%;
        }
        .input3 {
            padding: 8px;
            background-color: skyblue;
            border-radius: 5%;
        }
        .input4 {
            padding: 8px;
            margin-left: 20px;
            background-color: blue;
            border-radius: 5%;
        }
        .buttons {
            display: flex;
            margin-left: 58px;
            margin-top: 16px;
        }
        body {
            margin: 0;
        }
        span {
            color: red;
        }
        .text2 {
            color: purple;
        }
        #text {
            color: green;
        }
        .text {
            color: blue !important;
        }
        .menu {
            display: flex;
            height: 60px;
            background-color: rgb(42, 95, 65);
            justify-content: flex-start;
        }
        .link {
            height: 100%;
            width: 100px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .active-link {
            background-color: blue;
        }
        </style>
</head>
<body>
    <nav class="menu">
        <a href="new2.html" class="link active-link">Страница №1</a>
        <a href="homework.html" class="link">Страница №2</a>
        <a href="new.html" class="link">Страница №3</a>                   
    </nav>
        <div class="container">
            <div class="line">
                <div class="perenos">
                    <div class="square1"><div class="square2"></div></div>
                    <div class="square1"><div class="square2"></div></div>
                </div>
                <div class="perenos2">
                    <div class="round1"><div class="round2"></div></div>
                    <div class="round1"><div class="round2"></div></div>
                </div>
            </div>
            <div class="line2">
                <div class="square3">
                    <div class="square4">
                        <div class="square5">
                            <div class="square6"></div>
                            <div class="square6"></div>
                            <div class="square6"></div>
                            <div class="square6"></div>
                            <div class="square6"></div>
                            <div class="square6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container2">
            <form class="shape">
                <input class="input"></input>
                <input class="input2"></input>
                <input class="input2"></input>
                <div class="buttons">
                <button class="input3" type="button">Cansel button</button>
                <button class="input4">Submit button</button>
                </div>
            </form>
        </div>
        <span style="color: greenyellow;" id="text" class="text2 text">Hello</span>
</body>
</html>